<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--DiceVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="diceVC" customModule="Dicing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="N6F-aI-iUg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-QU-B3F">
                                <rect key="frame" x="67.666666666666686" y="196" width="240" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-Nw-9OE">
                                        <rect key="frame" x="22" y="0.0" width="196" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-Hg-vPh">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="100"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="oQ9-Bs-JYm">
                                        <rect key="frame" x="0.0" y="160" width="240" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ny-dK-stv">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="b1x-Gm-rTf"/>
                                                    <constraint firstAttribute="height" constant="100" id="hUL-YP-5Ej"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="xzi-Vp-Vpr">
                                                <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="dF9-Sd-FUj"/>
                                                    <constraint firstAttribute="width" constant="100" id="qtu-WF-DS1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="456-OB-1eM">
                                        <rect key="frame" x="73.666666666666671" y="320" width="93.000000000000014" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hf-hy-CY7">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qK8-P5-IWj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N6F-aI-iUg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MH3-58-h1C"/>
                            <constraint firstAttribute="trailing" secondItem="N6F-aI-iUg" secondAttribute="trailing" id="R3B-xF-RMk"/>
                            <constraint firstItem="N6F-aI-iUg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aJ3-gK-Vvj"/>
                            <constraint firstAttribute="bottom" secondItem="N6F-aI-iUg" secondAttribute="bottom" id="hJw-TF-tVy"/>
                            <constraint firstItem="2mR-QU-B3F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s3u-KA-Q0L"/>
                            <constraint firstItem="2mR-QU-B3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xGr-f5-gGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="xzi-Vp-Vpr" id="82l-JK-u46"/>
                        <outlet property="diceImageView2" destination="8Ny-dK-stv" id="GWb-EZ-N3F"/>
                        <outlet property="diceLogo" destination="bwG-Hg-vPh" id="Ny5-QI-Acp"/>
                        <outlet property="rollBtn" destination="7Hf-hy-CY7" id="gA7-yi-cxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444" height="414"/>
    </resources>
</document>
